;;; -*- coding: utf-8 -*-
(("/home/jef/code/c/malloc.c" . 59)
 ("/home/jef/.emacs.d/ido.last" . 4021)
 ("/home/jef/code/c/helloworld.c" . 75)
 ("/home/jef/code/c/countln.c" . 128)
 ("/home/jef/.emacs.d/init.el" . 892)
 ("/home/jef/.emacs.d/recentf" . 371)
 ("/home/jef/code/c/inputtooutput.c" . 88)
 ("/home/jef/code/c/countinput.c" . 319)
 ("/home/jef/.backup/emacs.d/lisp/init-whitespace.el" . 487)
 ("/home/jef/"
  (dired-filename . "/home/jef/.backup"))
 ("/home/jef/.emacs.d/elpa/persistent-scratch-20190922.1046/persistent-scratch-autoloads.el" . 5032)
 ("/home/jef/.emacs.d/elpa/ido-complete-space-or-hyphen-20180929.150/ido-complete-space-or-hyphen-autoloads.el" . 1984)
 ("/home/jef/.emacs.d/elpa/ido-completing-read+-20191105.532/ido-completing-read+-autoloads.el" . 3437)
 ("/home/jef/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/jef/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el" . 416)
 ("/home/jef/.emacs.d/elpa/counsel-20191219.1246/counsel-autoloads.el" . 16927)
 ("/home/jef/.emacs.d/elpa/slime-company-20190117.1538/slime-company-autoloads.el" . 455)
 ("/home/jef/.emacs.d/elpa/slime-20191224.2328/slime-autoloads.el" . 1801)
 ("/home/jef/.emacs.d/elpa/macrostep-20161120.2106/macrostep-autoloads.el" . 1896)
 ("/home/jef/.emacs.d/elpa/paren-face-20200103.1238/paren-face-autoloads.el" . 1397)
 ("/home/jef/.emacs.d/elpa/paredit-20191121.2328/paredit-autoloads.el" . 955)
 ("/home/jef/.emacs.d/elpa/ivy-hydra-20191018.1251/ivy-hydra-autoloads.el" . 422)
 ("/home/jef/.emacs.d/elpa/hydra-20191125.955/hydra-autoloads.el" . 2946)
 ("/home/jef/.emacs.d/elpa/lv-20191214.1357/lv-autoloads.el" . 374)
 ("/home/jef/.emacs.d/elpa/swiper-20191128.1126/swiper-autoloads.el" . 1408)
 ("/home/jef/.emacs.d/elpa/magit-20200102.2204/magit-autoloads.el" . 84316)
 ("/home/jef/.emacs.d/elpa/git-commit-20200102.2204/git-commit-autoloads.el" . 1430)
 ("/home/jef/.emacs.d/elpa/transient-20200102.2204/transient-autoloads.el" . 537)
 ("/home/jef/.emacs.d/elpa/with-editor-20200102.2147/with-editor-autoloads.el" . 3403)
 ("/home/jef/.emacs.d/elpa/async-20191226.1227/async-autoloads.el" . 5307)
 ("/home/jef/.emacs.d/elpa/flycheck-20191126.2142/flycheck-autoloads.el" . 9059)
 ("/home/jef/.emacs.d/elpa/dash-20191109.1327/dash-autoloads.el" . 620)
 ("/home/jef/.emacs.d/elpa/company-20200102.2354/company-autoloads.el" . 12212)
 ("/home/jef/.emacs.d/elpa/moe-theme-20180617.200/moe-theme-autoloads.el" . 1468)
 ("/home/jef/.emacs.d/elpa/systemd-20191219.2304/systemd-autoloads.el" . 2002)
 ("/home/jef/.emacs.d/elpa/haskell-mode-20191229.2357/haskell-mode-autoloads.el" . 38821)
 ("/home/jef/.emacs.d/elpa/markdown-mode-20191230.1055/markdown-mode-autoloads.el" . 1171)
 ("/home/jef/.emacs.d/elpa/json-mode-20190123.422/json-mode-autoloads.el" . 2049)
 ("/home/jef/.emacs.d/elpa/json-reformat-20160212.853/json-reformat-autoloads.el" . 702)
 ("/home/jef/.emacs.d/elpa/json-snatcher-20150512.347/json-snatcher-autoloads.el" . 571)
 ("/home/jef/.emacs.d/elpa/cmake-mode-20190710.1319/cmake-mode-autoloads.el" . 1604)
 ("/home/jef/.emacs.d/elpa/fic-mode-20180603.2035/fic-mode-autoloads.el" . 532)
 ("/home/jef/.emacs.d/elpa/diff-hl-20191223.26/diff-hl-autoloads.el" . 4942)
 ("/home/jef/.emacs.d/elpa/which-key-20191221.1857/which-key-autoloads.el" . 5552)
 ("/home/jef/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" . 1842)
 ("/home/jef/.emacs.d/elpa/smooth-scrolling-20161002.1949/smooth-scrolling-autoloads.el" . 3337)
 ("/home/jef/.emacs.d/elpa/projectile-20191216.2105/projectile-autoloads.el" . 20262)
 ("/home/jef/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/jef/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/home/jef/.emacs.d/elpa/flx-ido-20180117.1519/flx-ido-autoloads.el" . 670)
 ("/home/jef/.emacs.d/elpa/flx-20191115.659/flx-autoloads.el" . 380)
 ("/home/jef/.emacs.d/elpa/ido-vertical-mode-20180618.2101/ido-vertical-mode-autoloads.el" . 962)
 ("/home/jef/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el" . 626)
 ("/home/jef/.emacs.d/elpa/smart-mode-line-20190527.1156/smart-mode-line-autoloads.el" . 2389)
 ("/home/jef/.emacs.d/elpa/rich-minority-20190419.1136/rich-minority-autoloads.el" . 1271))
